package pkg3.boyutlu.dizi;

/**
 *
 * @author hpp
 */
public class BOYUTLUDÝZÝ {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int arr[][]={{2,7,9},{3,6,1},{7,4,2},{8,9,4},{9,8,5}};
        /*satýr satýr gýdýyoruz ýký tane for dongusu olacak
        býrý satýr býrý sutun ýcýn*/
        for(int satýr=0;satýr<4;satýr++){
            for(int sutun=0;sutun<3;sutun++){
                System.out.println(" "+arr[satýr][sutun]);
            }
            System.out.println();
        }
    }
        // TODO code application logic here
    }
    